<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="payment_acquirer_form" model="ir.ui.view">
        <field name="name">ePayco Acquirer Form</field>
        <field name="model">payment.acquirer</field>
        <field name="inherit_id" ref="payment.payment_acquirer_form"/>
        <field name="arch" type="xml">
            <xpath expr='//group[@name="acquirer"]' position='inside'>
                <group attrs="{'invisible': [('provider', '!=', 'payco')]}">
                    <field name="payco_cust_id"
                           attrs="{'required':[('provider', '=', 'payco'), ('state', '!=', 'disabled')], 'invisible': [('state', '=', 'disabled')]}" />
                    <field name="payco_public_key"
                           attrs="{'required':[('provider', '=', 'payco'), ('state', '!=', 'disabled')], 'invisible': [('state', '=', 'disabled')]}" />
                    <field name="payco_p_key"
                           attrs="{'required':[('provider', '=', 'payco'), ('state', '!=', 'disabled')], 'invisible': [('state', '=', 'disabled')]}" />
                    <field name="payco_checkout_type" attrs="{'invisible': [('state', '=', 'disabled')]}"/>
                    <a colspan="2" href="https://dashboard.epayco.com/configuration" target="_blank">
                       How to configure your epayco account?
                    </a>
                </group>
            </xpath>
        </field>
    </record>

    <record id="payment_transaction_form" model="ir.ui.view">
        <field name="name">ePayco Transaction Form</field>
        <field name="model">payment.transaction</field>
        <field name="inherit_id" ref="payment.payment_transaction_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='acquirer_reference']" position="after">
                <field name="payco_payment_ref"
                       readonly="1"
                       attrs="{'invisible': [('provider', '!=', 'payco')]}"
                       groups="base.group_no_one"/>
            </xpath>
        </field>
    </record>

    <record id="view_move_form" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@id='header_right_group']" position="after">
                    <div class="d-flex" style="float: left;flex-flow: wrap;">
                        <label for="amount_residual" string="Amount Due" style="font-weight:bold;"/>
                        <field name="is_hide_payco_button" invisible="1"/>
                        <field name="amount_residual" readonly="1"/>
                        <widget name="payco_button" title="Pay By ePayco" res_model="account.move"
                            attrs="{'invisible': ['|', ('payment_state', '!=', 'not_paid'), ('is_hide_payco_button', '=', False)]}"/>
                    </div>
                </xpath>
            </field>
    </record>
</odoo>
